# blog

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/github/xuqplus2/blog/: BlogApplication.java
src/main/java/com/github/xuqplus2/blog/aspect/: BindingResultProcessor.java
src/main/java/com/github/xuqplus2/blog/config/: MailConfig.java  RedisHttpSessionConfig.java  WebSecurityConfig.java
src/main/java/com/github/xuqplus2/blog/config/kz/: AppDefaultAccessTokenConverter.java  AppDefaultUserAuthenticationConverter.java
src/main/java/com/github/xuqplus2/blog/controller/: AController.java  IndexController.java
src/main/java/com/github/xuqplus2/blog/controller/article/: ArticleCommentController.java  ArticleController.java  ArticleInfoController.java
src/main/java/com/github/xuqplus2/blog/controller/auth/: LoginController.java
src/main/java/com/github/xuqplus2/blog/controller/handler/: AppErrorController.java  AppExceptionHandler.java
src/main/java/com/github/xuqplus2/blog/controller/public_/: APublicController.java
src/main/java/com/github/xuqplus2/blog/controller/sign/: FileController.java  SealController.java  SignController.java
src/main/java/com/github/xuqplus2/blog/controller/test/: TestArticleCommentController.java  TestDvaController.java  TestFetchController.java  TestMailController.java  TestNgrokController.java  TestParamController.java
src/main/java/com/github/xuqplus2/blog/domain/: AnonymousUser.java  AppBlob.java  AppText.java  Article.java  ArticleComment.java  ArticleInfo.java  BasicDomain.java  BasicDomainListener.java  Document.java  OssFile.java  Seal.java  User.java  UserDisiked.java  UserDisliked.java  UserLiked.java  UserStarred.java
src/main/java/com/github/xuqplus2/blog/domain/oauth/: OAuthCallbackAddress.java
src/main/java/com/github/xuqplus2/blog/filter/: AppLoginFilter.java
src/main/java/com/github/xuqplus2/blog/repository/: AnonymousUserRepository.java  AppTextRepository.java  ArticleCommentRepository.java  ArticleInfoRepository.java  ArticleRepository.java  DocumentRepository.java  OAuthCallbackAddressRepository.java  OssFileRepository.java  SealRepository.java  UserDislikedRepository.java  UserLikedRepository.java  UserRepository.java  UserStarredRepository.java
src/main/java/com/github/xuqplus2/blog/scheduled/: CallbackAddressTask.java
src/main/java/com/github/xuqplus2/blog/service/: EncryptService.java  MailService.java  QiniuService.java  SignService.java
src/main/java/com/github/xuqplus2/blog/service/impl/: EncryptServiceImpl.java  MailServiceImpl.java  QiniuServiceImpl.java  SignServiceImpl.java
src/main/java/com/github/xuqplus2/blog/util/: AppNotLoginException.java  CurrentUserUtil.java  HttpStatusUtil.java  RandomUtil.java  RequestUtil.java
src/main/java/com/github/xuqplus2/blog/vo/: VO.java
src/main/java/com/github/xuqplus2/blog/vo/req/: ArticleCommentReq.java  ArticleReq.java  SignReq.java  Stamper.java
src/main/java/com/github/xuqplus2/blog/vo/resp/: ArticleCommentResp.java  ArticleInfoResp.java  ArticleResp.java  BasicResp.java  CurrentUser.java
src/main/java/com/github/xuqplus2/javawebdemo/: JavaWebDemoApplication.java
src/main/java/com/github/xuqplus2/javawebdemo/config/: AlipaysApps.java  MailConfig.java  OAuthApp.java  WebSecurityConfig.java
src/main/java/com/github/xuqplus2/javawebdemo/controller/: AController.java  IndexController.java
src/main/java/com/github/xuqplus2/javawebdemo/controller/auth/: LoginController.java
src/main/java/com/github/xuqplus2/javawebdemo/controller/handler/: AppErrorController.java  AppExceptionHandler.java
src/main/java/com/github/xuqplus2/javawebdemo/controller/test/: TestFetchController.java  TestMailController.java  TestParamController.java
src/main/java/com/github/xuqplus2/javawebdemo/domain/: AlipayUserInfo.java  BasicDomain.java  BasicDomainListener.java  GithubUserInfo.java  User.java
src/main/java/com/github/xuqplus2/javawebdemo/domain/oauth/: OAuthCallbackAddress.java
src/main/java/com/github/xuqplus2/javawebdemo/filter/: AppLoginFilter.java
src/main/java/com/github/xuqplus2/javawebdemo/repository/: AlipayUserInfoRepository.java  GithubUserInfoRepository.java  OAuthCallbackAddressRepository.java  UserRepository.java
src/main/java/com/github/xuqplus2/javawebdemo/service/: EncryptService.java  MailService.java
src/main/java/com/github/xuqplus2/javawebdemo/service/impl/: EncryptServiceImpl.java  MailServiceImpl.java
src/main/java/com/github/xuqplus2/javawebdemo/util/: HttpStatusUtil.java  RandomUtil.java
src/main/java/com/github/xuqplus2/javawebdemo/vo/: VO.java
src/main/java/com/github/xuqplus2/javawebdemo/vo/resp/: BasicResp.java
src/main/resources/: application.properties  ks
src/main/resources/static/: login.html  test.html
src/main/resources/static/practice/: inline-block.html  position.html  test-em-rem.html  test-float-00.html  test-float-01.html  test-float-02.html  test-white-space-word-break-in-div.html  test-white-space-word-break-in-span.html  transition.html  web-api.html
src/test/java/com/github/xuqplus2/blog/: BlogApplicationTests.java
src/test/java/com/github/xuqplus2/blog/bpmn/: ActivitiHistoryServiceTest.java  ActivitiTest.java  ReceiveTaskTest.java
src/test/java/com/github/xuqplus2/blog/domain/: TestData.java
src/test/java/com/github/xuqplus2/blog/repository/: ArticleRepositoryTest.java  TestDataRepository.java  TestDataRepositoryTest.java
src/test/java/com/github/xuqplus2/blog/util/: ATest.java  RandomUtilTest.java
src/test/java/com/github/xuqplus2/javawebdemo/: JavaWebDemoApplicationTests.java
src/test/java/com/github/xuqplus2/javawebdemo/bpmn/: ATest.java  ActivitiHistoryServiceTest.java  ActivitiTest.java  ReceiveTaskTest.java
src/test/java/com/github/xuqplus2/javawebdemo/domain/: TestData.java
src/test/java/com/github/xuqplus2/javawebdemo/repository/: TestDataRepository.java  TestDataRepositoryTest.java
src/test/java/com/github/xuqplus2/javawebdemo/util/: ATest.java  RandomUtilTest.java
src/test/resources/: a.bpmn  holiday.bpmn  receiveTask.bpmn
(+8 files in other folders)
