<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.xuqplus2</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1</version>
    <name>blog</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
        </dependency>
        <!--activiti 7 移除了 IdentityService, FormService-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>7.1.0.M2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.4.ALL</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <!--七牛云-->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.24</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.12</version>
        </dependency>
        <!--二方库-->
        <dependency>
            <groupId>com.github.xuqplus2</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--project-->
                <!--properties如果有中文, 先转换成unicode, 如: 你好 => \u4f60\u597d-->
                <pom.project.profile>dev</pom.project.profile>
                <pom.server.port>20000</pom.server.port>
                <!--database-->
                <pom.db.host>localhost</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>dev_blog</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--web index-->
                <pom.project.web.index>http://blog.loc:5000/blog-web/</pom.project.web.index>
                <!--mail-->
                <pom.postfix.host>smtp.163.com</pom.postfix.host>
                <pom.postfix.port>465</pom.postfix.port>
                <pom.postfix.protocol>smtps</pom.postfix.protocol>
                <pom.postfix.username>xuqplus@163.com</pom.postfix.username>
                <pom.postfix.password>f5m0eRKA7miiyUNb</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth client-->
                <pom.security.oauth2.client.client-id>client</pom.security.oauth2.client.client-id>
                <pom.security.oauth2.client.client-secret>secret</pom.security.oauth2.client.client-secret>
                <pom.security.oauth2.server.domain>http://auth.loc:20010</pom.security.oauth2.server.domain>
                <pom.security.oauth2.client.pre-established-redirect-uri>http://blog.loc:5000/blog/login
                </pom.security.oauth2.client.pre-established-redirect-uri>
                <pom.project.redis>spring.redis.host=localhost</pom.project.redis>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--project-->
                <pom.project.profile>test</pom.project.profile>
                <pom.server.port>20000</pom.server.port>
                <!--database-->
                <pom.db.host>host.docker.internal</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>test_blog</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--web index-->
                <pom.project.web.index>https://1991-103-140-136-251.ngrok.io/blog-web/</pom.project.web.index>
                <!--mail-->
                <pom.postfix.host>smtp.163.com</pom.postfix.host>
                <pom.postfix.port>465</pom.postfix.port>
                <pom.postfix.protocol>smtps</pom.postfix.protocol>
                <pom.postfix.username>xuqplus@163.com</pom.postfix.username>
                <pom.postfix.password>f5m0eRKA7miiyUNb</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth client-->
                <pom.security.oauth2.client.client-id>client</pom.security.oauth2.client.client-id>
                <pom.security.oauth2.client.client-secret>secret</pom.security.oauth2.client.client-secret>
                <!--server side-->
                <pom.security.oauth2.server.domain>
                    https://1991-103-140-136-251.ngrok.io
                </pom.security.oauth2.server.domain>
                <!--client side-->
                <pom.security.oauth2.client.pre-established-redirect-uri>
                    https://1991-103-140-136-251.ngrok.io/blog/login
                </pom.security.oauth2.client.pre-established-redirect-uri>
                <!--<pom.project.redis>spring.redis.cluster.nodes=10.0.255.126:6379</pom.project.redis>-->
                <pom.project.redis>spring.redis.host=host.docker.internal</pom.project.redis>
            </properties>
        </profile>
    </profiles>
</project>
