<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.xuqplus2</groupId>
    <artifactId>java-web-demo</artifactId>
    <version>0.0.1</version>
    <name>blog</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
        </dependency>
        <!--activiti 7 移除了 IdentityService, FormService-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>7.1.0.M2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.4.ALL</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <!--二方库-->
        <dependency>
            <groupId>com.github.xuqplus2</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--project-->
                <!--properties如果有中文, 先转换成unicode, 如: 你好 => \u4f60\u597d-->
                <pom.project.profile>dev</pom.project.profile>
                <pom.server.port>20000</pom.server.port>
                <!--database-->
                <pom.db.host>localhost</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>test_blog</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <!--<pom.postfix.host>smtp.163.com</pom.postfix.host>-->
                <!--<pom.postfix.port>25</pom.postfix.port>-->
                <!--<pom.postfix.protocol>smtp</pom.postfix.protocol>-->
                <!--<pom.postfix.username>xuqplus@163.com</pom.postfix.username>-->
                <!--<pom.postfix.password>f5m0eRKA7miiyUNb</pom.postfix.password>-->
                <pom.postfix.host>xjplus.xyz</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth client-->
                <pom.security.oauth2.client.client-id>client</pom.security.oauth2.client.client-id>
                <pom.security.oauth2.client.client-secret>secret</pom.security.oauth2.client.client-secret>
                <pom.security.oauth2.client.access-token-uri>http://auth.local:20010/oauth/token
                </pom.security.oauth2.client.access-token-uri>
                <pom.security.oauth2.client.user-authorization-uri>http://auth.local:20010/oauth/authorize
                </pom.security.oauth2.client.user-authorization-uri>
                <pom.security.oauth2.resource.token-info-uri>http://auth.local:20010/oauth/check_token
                </pom.security.oauth2.resource.token-info-uri>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--project-->
                <pom.project.profile>test</pom.project.profile>
                <pom.server.port>8080</pom.server.port>
                <!--database-->
                <pom.db.host>Tool-mysql</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>test_blog</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <pom.postfix.host>Tool-postfix</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth client-->
                <pom.security.oauth2.client.client-id>client</pom.security.oauth2.client.client-id>
                <pom.security.oauth2.client.client-secret>secret</pom.security.oauth2.client.client-secret>
                <pom.security.oauth2.client.access-token-uri>http://106.12.80.76:20011/oauth/token
                </pom.security.oauth2.client.access-token-uri>
                <pom.security.oauth2.client.user-authorization-uri>http://106.12.80.76:20011/oauth/authorize
                </pom.security.oauth2.client.user-authorization-uri>
                <pom.security.oauth2.resource.token-info-uri>http://106.12.80.76:20011/oauth/check_token
                </pom.security.oauth2.resource.token-info-uri>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--project-->
                <pom.project.profile>prod</pom.project.profile>
                <pom.server.port>8080</pom.server.port>
                <!--database-->
                <pom.db.host>Tool-mysql</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>prod_blog</pom.db.database>
                <pom.db.username>prod</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <pom.postfix.host>Tool-postfix</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>true</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth client-->
                <pom.security.oauth2.client.client-id>client</pom.security.oauth2.client.client-id>
                <pom.security.oauth2.client.client-secret>secret</pom.security.oauth2.client.client-secret>
                <pom.security.oauth2.client.access-token-uri>http://106.12.80.76:20010/oauth/token
                </pom.security.oauth2.client.access-token-uri>
                <pom.security.oauth2.client.user-authorization-uri>http://106.12.80.76:20010/oauth/authorize
                </pom.security.oauth2.client.user-authorization-uri>
                <pom.security.oauth2.resource.token-info-uri>http://106.12.80.76:20010/oauth/check_token
                </pom.security.oauth2.resource.token-info-uri>
            </properties>
        </profile>
    </profiles>
</project>
