<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.xuqplus2</groupId>
    <artifactId>java-web-demo</artifactId>
    <version>0.0.1</version>
    <name>java-web-demo</name>
    <description>Demo project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter</artifactId>
            <version>7.1.0.M2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.4.ALL</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.activiti</groupId>-->
        <!--            <artifactId>activiti-spring-security-policies</artifactId>-->
        <!--            <version>7.0.0.Beta1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.activiti</groupId>-->
        <!--            <artifactId>activiti-spring-identity</artifactId>-->
        <!--            <version>7.0.0.Beta1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--project-->
                <pom.project.profile>dev</pom.project.profile>
                <pom.server.port>20000</pom.server.port>
                <!--database-->
                <pom.db.host>localhost</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>test_java_web_demo</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <!--<pom.postfix.host>smtp.163.com</pom.postfix.host>-->
                <!--<pom.postfix.port>25</pom.postfix.port>-->
                <!--<pom.postfix.protocol>smtp</pom.postfix.protocol>-->
                <!--<pom.postfix.username>xuqplus@163.com</pom.postfix.username>-->
                <!--<pom.postfix.password>f5m0eRKA7miiyUNb</pom.postfix.password>-->
                <pom.postfix.host>xjplus.xyz</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth-->
                <!--oauth github-->
                <pom.project.oauth.github.clientId>710b0af34533c7e3063c</pom.project.oauth.github.clientId>
                <pom.project.oauth.github.clientSecret>40a9b64f98711f593267693cd90cc9ef4a9f1534
                </pom.project.oauth.github.clientSecret>
                <pom.project.oauth.github.redirectUri>http://localhost:20000/oauth/callback/github/
                </pom.project.oauth.github.redirectUri>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--project-->
                <pom.project.profile>test</pom.project.profile>
                <pom.server.port>8080</pom.server.port>
                <!--database-->
                <pom.db.host>Tool-mysql</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>test_java_web_demo</pom.db.database>
                <pom.db.username>test</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <pom.postfix.host>Tool-postfix</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>false</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth-->
                <!--oauth github-->
                <pom.project.oauth.github.clientId>62d18ebb9de7c775c163</pom.project.oauth.github.clientId>
                <pom.project.oauth.github.clientSecret>0352a6ca257942b0dad0b88ae64d1c896e70fe48
                </pom.project.oauth.github.clientSecret>
                <pom.project.oauth.github.redirectUri>http://106.12.80.76:8081/oauth/callback/github/
                </pom.project.oauth.github.redirectUri>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--project-->
                <pom.project.profile>prod</pom.project.profile>
                <pom.server.port>8080</pom.server.port>
                <!--database-->
                <pom.db.host>Tool-mysql</pom.db.host>
                <pom.db.port>3306</pom.db.port>
                <pom.db.database>prod_java_web_demo</pom.db.database>
                <pom.db.username>prod</pom.db.username>
                <pom.db.password>123456</pom.db.password>
                <!--mail-->
                <pom.postfix.host>Tool-postfix</pom.postfix.host>
                <pom.postfix.port>25</pom.postfix.port>
                <pom.postfix.protocol>smtp</pom.postfix.protocol>
                <pom.postfix.username>postfix@xjplus.xyz</pom.postfix.username>
                <pom.postfix.password>123456</pom.postfix.password>
                <!--activiti-->
                <pom.activiti.use.strong.uuids>true</pom.activiti.use.strong.uuids>
                <pom.activiti.history.level>full</pom.activiti.history.level>
                <!--oauth-->
                <!--oauth github-->
                <pom.project.oauth.github.clientId>c6f3777aee61534747fc</pom.project.oauth.github.clientId>
                <pom.project.oauth.github.clientSecret>afa923e964de88c6f9f9401294e938a684040f9e
                </pom.project.oauth.github.clientSecret>
                <pom.project.oauth.github.redirectUri>http://106.12.80.76:8080/oauth/callback/github/
                </pom.project.oauth.github.redirectUri>
            </properties>
        </profile>
    </profiles>
</project>
