spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_DATABASE:test_java_web_demo}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_DATABASE:test_java_web_demo}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:123456}