server.port=@pom.server.port@
# mysql jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0&nullCatalogMeansCurrent=true
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
#
logging.file=/var/log/demo.log
logging.lever.root=debug
#
project.profile=@pom.project.profile@
#
# \u540C\u57DF\u540D\u4E0B\u907F\u514Dcookie\u8986\u76D6
server.servlet.session.cookie.name=BLOG-SESSION-ID
# spring security oauth client
#security.oauth2.sso.login-path=/login
# \u663E\u793A\u54EA\u4E9B\u5F85\u52FE\u9009\u7684scope
security.oauth2.client.scope=aaa,bbb,ccc,ddd
# \u81EA\u7136\u83B7\u53D6\u7684scope
#security.oauth2.client.auto-approve-scopes=
#security.oauth2.client.authorities=BASIC
security.oauth2.client.client-id=${SECURITY_OAUTH2_CLIENT_CLIENT_ID:@pom.security.oauth2.client.client-id@}
security.oauth2.client.client-secret=${SECURITY_OAUTH2_CLIENT_CLIENT_SECRET:@pom.security.oauth2.client.client-secret@}
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
## \u767B\u5F55\u6210\u529F\u91CD\u5B9A\u5411uri
# \u662F\u5426\u4F7F\u7528\u5F53\u524D\u8BF7\u6C42\u7684uri
security.oauth2.client.use-current-uri=false
# \u8BBE\u7F6E\u4E00\u4E2A\u91CD\u5B9A\u5411uri
security.oauth2.client.pre-established-redirect-uri=http://blog.local:5000/login
security.oauth2.client.registered-redirect-uri=/auth/currentUser
# \u6362\u53D6token\u7684uri
security.oauth2.client.access-token-uri=${SECURITY_OAUTH2_CLIENT_ACCESS_TOKEN_URI:@pom.security.oauth2.client.access-token-uri@}
# \u9274\u6743\u7684uri
security.oauth2.client.user-authorization-uri=${SECURITY_OAUTH2_CLIENT_USER_AUTHORIZATION_URI:@pom.security.oauth2.client.user-authorization-uri@}
# \u68C0\u67E5token\u7684uri
security.oauth2.resource.token-info-uri=${SECURITY_OAUTH2_RESOURCE_TOKEN_INFO_URI:@pom.security.oauth2.resource.token-info-uri@}
# activiti
spring.activiti.use-strong-uuids=${ACTIVITI_USE_STRONG_UUIDS:@pom.activiti.use.strong.uuids@}
spring.activiti.history-level=${ACTIVITI_HISTORY_LEVEL:@pom.activiti.history.level@}
spring.activiti.db-history-used=true
spring.activiti.database-schema=update
spring.activiti.database-schema-update=true
spring.activiti.mail-server-host=${postfix.host}
spring.activiti.mail-server-port=${postfix.port}
spring.activiti.mail-server-user-name=${postfix.username}
spring.activiti.mail-server-password=${postfix.password}
