server.port=@pom.server.port@
# spring security
# default user name is "user" and default password is randomly
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
#
logging.file=/var/log/demo.log
logging.lever.root=debug
#
project.profile=@pom.project.profile@
#
# oauth
# github
project.oauth.github.clientId=710b0af34533c7e3063c
project.oauth.github.clientSecret=40a9b64f98711f593267693cd90cc9ef4a9f1534
project.oauth.github.redirectUri=http://localhost:20000/oauth/callback/github/