spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
# logging
logging.file=/var/log/demo.log
logging.lever.root=debug
# spring security
spring.security.user.name=root
spring.security.user.password=root
# activiti
spring.activiti.use-strong-uuids=${ACTIVITI_USE_STRONG_UUIDS:@pom.activiti.use.strong.uuids@}
spring.activiti.database-schema=update
spring.activiti.db-history-used=true
spring.activiti.mail-server-host=${postfix.host}
spring.activiti.mail-server-port=${postfix.port}
spring.activiti.mail-server-user-name=${postfix.username}
spring.activiti.mail-server-password=${postfix.password}
# customer
project.profile=@pom.project.profile@
