server.port=@pom.server.port@
# spring security
# default user name is "user" and default password is randomly
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
#
logging.file=/var/log/demo.log
logging.lever.root=debug
#
project.profile=@pom.project.profile@
#
# oauth
# oauth github
project.oauth.github.clientId=${PROJECT_OAUTH_GITHUB_CLIENTID:@pom.project.oauth.github.clientId@}
project.oauth.github.clientSecret=${PROJECT_OAUTH_GITHUB_CLIENTSECRET:@pom.project.oauth.github.clientSecret@}
project.oauth.github.redirectUri=${PROJECT_OAUTH_GITHUB_REDIRECTURI:@pom.project.oauth.github.redirectUri@}
project.oauth.github.scope=user
# activiti
spring.activiti.use-strong-uuids=${ACTIVITI_USE_STRONG_UUIDS:@pom.activiti.use.strong.uuids@}
spring.activiti.history-level=${ACTIVITI_HISTORY_LEVEL:@pom.activiti.history.level@}
spring.activiti.db-history-used=true
spring.activiti.database-schema=update
spring.activiti.mail-server-host=${postfix.host}
spring.activiti.mail-server-port=${postfix.port}
spring.activiti.mail-server-user-name=${postfix.username}
spring.activiti.mail-server-password=${postfix.password}
